# Revise

./: Revise.sln
.github/workflows/: dotnet-core.yml
Revise/: Revise.csproj
Revise/AIP/: ArtificialIntelligenceFile.cs
Revise/CHR/: CharacterFile.cs
Revise/CONV/: ConversationFile.cs
Revise/EFT/: EffectFile.cs
Revise/HIM/: HeightmapFile.cs
Revise/IDX/: VirtualFileIndexFile.cs
Revise/IFO/: MapDataFile.cs
Revise/LIT/: LightmapFile.cs
Revise/LOD/: LevelOfDetailFile.cs
Revise/MOV/: MovementFile.cs
Revise/PTL/: ParticleFile.cs
Revise/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Revise/ReaderWriter/: BinaryReader.cs  BinaryWriter.cs
Revise/STB/: DataFile.cs
Revise/TBL/: TableFile.cs
Revise/TIL/: TileFile.cs
Revise/TSI/: SpriteFile.cs
Revise/ZCA/: CameraFile.cs
Revise/ZMD/: BoneFile.cs
Revise/ZMO/: MotionFile.cs
Revise/ZMS/: ModelFile.cs
Revise/ZON/: ZoneFile.cs
Revise/ZSC/: ModelListFile.cs
Tests/: ArtificialIntelligenceFileTests.cs  BoneFileTests.cs  CameraFileTests.cs  CharacterFileTests.cs  ConversationFileTests.cs  DataFileTests.cs  EffectFileTests.cs  HeightmapFileTests.cs  HelpFileTests.cs  LanguageFileTests.cs  LevelOfDetailFileTests.cs  LightmapFileTests.cs  MapDataFileTests.cs  ModelFileTests.cs  ModelListFileTests.cs  MotionFileTests.cs  MovementFileTests.cs  ParticleFileTests.cs  SpriteFileTests.cs  StringTableFileTests.cs  TableFileTests.cs  Tests.csproj  TileFileTests.cs  VirtualFileIndexFileTests.cs  ZoneFileTests.cs
Tests/Properties/: AssemblyInfo.cs
