<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>jackwakefield;RavenX8;L3nn0x</Authors>
    <Description>An attempt to create an open source map editor/SDK/sandbox for ROSE Online </Description>
    <PackageLicenseUrl>https://github.com/dev-osrose/Revise/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dev-osrose/Revise</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company> dev-osrose</Company>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <LangVersion>latestmajor</LangVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
</Project>